environment_variables:
  ASSET_ID: '2813641460464723553'
  AWS_ACCOUNT: '183925290872'
  AWS_REGION: us-west-2
  CODE_URI: https://artifactory.a.intuit.com/artifactory/generic-intuit/sandbox-sandbox/wei-deleteme-0929202301/terraform-0.0.2.tar.gz
  ENVIRONMENT: qal
  FRAMEWORK: terraform
  GIT_ORG: sandbox-sandbox
  GIT_REPO: wei-deleteme-0929202301
  TARGET_ID: fcspn542eh
  TF_VERSION: 1.1.7
  TF_WORKSPACE: qal-usw2
  VAULT_ADDR: https://dev-prd-aco-vault.argocloudopsprdusw2.iks2.a.intuit.com:8200
  APPROVED_BY: wli5
arguments: {}
framework: terraform
parameters:
  execute_container_image_uri: docker.intuit.com/dev-integration/aco-runtime-images/service/aco-runtime-image-tf:alpine3.15
  pre_container_image_uri: docker.intuit.com/dev-integration/aco-image-push/service/aco-image-push:stable
project_name: 'project1'
target_name: qalusw2818076895646
type: sync
workflow_template_name: cello-single-step-vault-aws
